<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_Work_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-Q6-qVG" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="20" y="64" width="374" height="366.5"/>
                                <color key="backgroundColor" red="0.4253149048" green="1" blue="0.77400556919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-uf-M7t">
                                <rect key="frame" x="20" y="473.5" width="374" height="366.5"/>
                                <color key="backgroundColor" red="0.54396233250000003" green="0.1656467861" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sms-Q6-qVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4Lz-zC-Fnc"/>
                            <constraint firstItem="Sms-Q6-qVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9mC-rp-VUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h7t-uf-M7t" secondAttribute="bottom" constant="22" id="9x8-6V-uDr"/>
                            <constraint firstItem="h7t-uf-M7t" firstAttribute="top" secondItem="Sms-Q6-qVG" secondAttribute="bottom" constant="43" id="JQz-fj-pm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7t-uf-M7t" secondAttribute="trailing" constant="20" id="KmM-cD-Lcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sms-Q6-qVG" secondAttribute="trailing" constant="20" id="Upy-aI-5PN"/>
                            <constraint firstItem="Sms-Q6-qVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iPN-Bo-8Lo"/>
                            <constraint firstItem="h7t-uf-M7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jpi-Fi-Gfb"/>
                            <constraint firstItem="h7t-uf-M7t" firstAttribute="height" secondItem="Sms-Q6-qVG" secondAttribute="height" id="mY9-Ki-qvM"/>
                            <constraint firstItem="h7t-uf-M7t" firstAttribute="width" secondItem="Sms-Q6-qVG" secondAttribute="width" id="uGy-5c-7b6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sms-Q6-qVG" secondAttribute="trailing" constant="20" id="uKS-dy-p9e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
